# Base URLs for production and sandbox
whish.api.production-base-url=https://ae.whish.money/itel-service/api
whish.api.sandbox-base-url=https://ae.sandbox.whish.money/itel-service/api

# Application port
server.port=8081
